лаба 4/Task 4/MainWindow.xaml

<Window x:Class="Task_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_4"
        mc:Ignorable="d"
        Title="Task4" Height="450" Width="800">
    <Grid>
        <Button x:Name="Page1" Content="Задание 1" HorizontalAlignment="Left" Height="78" Margin="99,58,0,0" VerticalAlignment="Top" Width="157" BorderBrush="#FF979090" Background="#FFEEDFDF" Click="Page1_Click"/>
        <Button x:Name="Page3" Content="Задание 3" HorizontalAlignment="Left" Height="78" Margin="577,58,0,0" VerticalAlignment="Top" Width="157" BorderBrush="#FF979090" Background="#FFEEDFDF" Click="Page3_Click"/>
        <Button x:Name="Page2" Content="Задание 2" HorizontalAlignment="Left" Height="78" Margin="331,58,0,0" VerticalAlignment="Top" Width="157" BorderBrush="#FF979090" Background="#FFEEDFDF" Click="Page2_Click"/>
        <Button x:Name="Page4" Content="Задание 4" HorizontalAlignment="Left" Height="78" Margin="99,195,0,0" VerticalAlignment="Top" Width="157" BorderBrush="#FF979090" Background="#FFEEDFDF" Click="Page4_Click"/>
        <Button x:Name="Page5" Content="Задание 5" HorizontalAlignment="Left" Height="78" Margin="331,195,0,0" VerticalAlignment="Top" Width="157" BorderBrush="#FF979090" Background="#FFEEDFDF" Click="Page5_Click"/>
        <Button x:Name="Page6" Content="Задание 6" HorizontalAlignment="Left" Height="78" Margin="577,195,0,0" VerticalAlignment="Top" Width="157" BorderBrush="#FF979090" Background="#FFEEDFDF" Click="Page6_Click"/>

    </Grid>
</Window>
