лаба 4/Task 4/Page1.xaml

<Window x:Class="Task_4.Page1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_4"
        mc:Ignorable="d"
        Title="Page1" Height="450" Width="800">
    <Grid>
        <Button x:Name="Back" Content="В главное меню" HorizontalAlignment="Left" Height="71" Margin="56,58,0,0" VerticalAlignment="Top" Width="129" Click="Back_Click" BorderBrush="#FFE6C5C5" Background="#FFE8BFBF"/>
        <TextBox x:Name="num1" HorizontalAlignment="Left" Height="64" Margin="274,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Text="1" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="num2" HorizontalAlignment="Left" Height="64" Margin="451,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Text="100" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="274,58,0,0" TextWrapping="Wrap" Text="Певрвое число" VerticalAlignment="Top" Width="81"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="451,58,0,0" TextWrapping="Wrap" Text="Второе число" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="Ans1" Content="" HorizontalAlignment="Left" Height="56" Margin="264,265,0,0" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="Ans2" Content="" HorizontalAlignment="Left" Height="56" Margin="433,265,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="264,219,0,0" TextWrapping="Wrap" Text="Сумма" VerticalAlignment="Top" Width="129"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="433,219,0,0" TextWrapping="Wrap" Text="Нечетные числа" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="Button" Content="Посчитать" HorizontalAlignment="Left" Height="64" Margin="76,229,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click"/>

    </Grid>
</Window>
