3.LAB/задание 6/MainWindow.xaml

<Window x:Class="задание_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:задание_6"
        mc:Ignorable="d"
        Title="задание_6" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="52,149,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="103"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="213,149,0,0" TextWrapping="Wrap" Text="возраст" VerticalAlignment="Top" Width="103"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="360,149,0,0" TextWrapping="Wrap" Text="знак зодиака" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="57" Margin="52,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Height="57" Margin="213,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="zadiac" HorizontalAlignment="Left" Height="57" Margin="360,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <Label x:Name="an" Content="" HorizontalAlignment="Left" Height="45" Margin="52,349,0,0" VerticalAlignment="Top" Width="465"/>
        <Button Content="выдать" HorizontalAlignment="Left" Margin="218,287,0,0" VerticalAlignment="Top" Width="98" Height="39" Click="Button_Click"/>

    </Grid>
</Window>
