3 lab/3 task/Page2.xaml

<Window x:Class="_3_task.Page2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_task"
        mc:Ignorable="d"
        Title="Page2" Height="450" Width="800">
    <Grid>
        <Button x:Name="Back" Content="В главное меню" HorizontalAlignment="Left" Height="71" Margin="56,58,0,0" VerticalAlignment="Top" Width="129" Click="Back_Click" BorderBrush="#FFE6C5C5" Background="#FFE8BFBF"/>
        <TextBox x:Name="A" HorizontalAlignment="Left" Height="53" Margin="187,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" FontSize="36" Text="2"/>
        <TextBox x:Name="A_Copy" HorizontalAlignment="Left" Height="53" Margin="388,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" FontSize="36" Text="6"/>
        <TextBox x:Name="C" HorizontalAlignment="Left" Height="53" Margin="275,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="36"/>
        <Label Content="=" HorizontalAlignment="Left" Height="54" Margin="455,202,0,0" VerticalAlignment="Top" Width="54" FontWeight="Bold" FontSize="36"/>
        <Label x:Name="l1" Content="" HorizontalAlignment="Left" Margin="509,202,0,0" VerticalAlignment="Top" Height="72" Width="131" FontSize="36"/>
        <Button x:Name="Slo" Content="Посчитать" HorizontalAlignment="Left" Height="78" Margin="172,297,0,44" VerticalAlignment="Center" Width="132" Click="Slo_Click" Background="#FFCACCF4" FontWeight="Bold" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="106" Margin="309,10,0,0" TextWrapping="Wrap" Text="Доступные функции: сложение (+), вычитание (-), умножение (*), деление (/), степень(^)." VerticalAlignment="Top" Width="473" FontSize="20"/>

    </Grid>
</Window>
