3 lab/3 task/Page1.xaml

<Window x:Class="_3_task.Page1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_task"
        mc:Ignorable="d"
        Title="Page1" Height="450" Width="800">
    <Grid>
        <Button x:Name="Back" Content="В главное меню" HorizontalAlignment="Left" Height="71" Margin="56,58,0,0" VerticalAlignment="Top" Width="129" Click="Back_Click" BorderBrush="#FFE6C5C5" Background="#FFE8BFBF"/>
        <TextBox x:Name="tran" HorizontalAlignment="Left" Height="71" Margin="56,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="res" HorizontalAlignment="Left" Height="71" Margin="458,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Button Content="Перевести" HorizontalAlignment="Left" Height="71" Margin="258,234,0,0" VerticalAlignment="Top" Width="161" FontSize="16" Click="Button_click"/>
        <Label x:Name="l" Content="" HorizontalAlignment="Left" Height="53" Margin="278,139,0,0" VerticalAlignment="Top" Width="228"/>
        <TextBlock HorizontalAlignment="Left" Height="43" Margin="232,86,0,0" TextWrapping="Wrap" Text="Не писать с заглавной буквый!" VerticalAlignment="Top" Width="397" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="43" Margin="56,186,0,0" TextWrapping="Wrap" Text="Русский" VerticalAlignment="Top" Width="225" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="43" Margin="447,186,0,0" TextWrapping="Wrap" Text="Английский" VerticalAlignment="Top" Width="214" FontSize="20"/>

    </Grid>
</Window>
