2.LAB/задание 4/MainWindow.xaml

<Window x:Name="задание_4" x:Class="задание_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:задание_4"
        mc:Ignorable="d"
        Title="задание_4" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="676*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Kolv" HorizontalAlignment="Left" Height="55" Margin="68,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Grid.ColumnSpan="3"/>
        <Button x:Name="Gold" Content="введите золото" HorizontalAlignment="Left" Margin="107.595,136,0,0" VerticalAlignment="Top" Width="132" Height="54" Click="Gold_Click" Grid.Column="2"/>
        <Label x:Name="Z" Content="" HorizontalAlignment="Left" Height="44" Margin="68,278,0,0" VerticalAlignment="Top" Width="133" Background="#FFEACF27" Grid.ColumnSpan="3"/>
        <Label x:Name="K" Content="" HorizontalAlignment="Left" Height="44" Margin="118.595,278,0,0" VerticalAlignment="Top" Width="133" Background="#FF35E0D1" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="68,339,0,0" TextWrapping="Wrap" Text="золото" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="118.595,339,0,0" TextWrapping="Wrap" Text="кристаллы" VerticalAlignment="Top" Width="90" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="350.595,178,0,0" TextWrapping="Wrap" Text="1 кристалл = 20 золота" VerticalAlignment="Top" Width="150" Grid.Column="2"/>
        <TextBox x:Name="CR" HorizontalAlignment="Left" Height="55" Margin="350.595,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Grid.Column="2"/>
        <Button x:Name="Buy" Content="купить" HorizontalAlignment="Left" Margin="350.595,289,0,0" VerticalAlignment="Top" Width="133" Height="57" Click="B_Click" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="68,106,0,0" TextWrapping="Wrap" Text="начальное золото" VerticalAlignment="Top" Width="133" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
