кальк/кальк/MainWindow.xaml

<Window x:Class="кальк.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:кальк"
        mc:Ignorable="d"
        Title="Калькулятор
        " Height="400" Width="671">
    <Grid>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="62" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="18"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="62" Margin="313,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="18"/>
        <ComboBox x:Name="fff" HorizontalAlignment="Center" Height="62" Margin="166,66,373,0" VerticalAlignment="Top" Width="124" SelectionChanged="fff_SelectionChanged">
            <ComboBox.Background>
                <ImageBrush/>
            </ComboBox.Background>
            <TextBlock Text="Сумма"/>
            <TextBlock Text="Вычитание"/>
            <TextBlock Text="Умножение"/>
            <TextBlock Text="Деление"/>
            <TextBlock Text="Синус"/>
            <TextBlock Text="Косинус"/>
            <TextBlock Text="Тангенс"/>
            <TextBlock Text="Котангенс"/>
        </ComboBox>
        <Button Content="Вычислить" HorizontalAlignment="Left" Height="60" Margin="389,146,0,0" VerticalAlignment="Top" Width="176" Click="Button_Click" Background="White" BorderBrush="#FF530606"/>
        <Button x:Name="change" Content="Включить/Выключить второе число" HorizontalAlignment="Center" Height="35" Margin="0,10,0,0" VerticalAlignment="Top" Width="213" Click="change_Click" Background="White"/>
        <Label x:Name="l1" Content="" HorizontalAlignment="Center" Height="49" Margin="225,263,209,0" VerticalAlignment="Top" Width="229" RenderTransformOrigin="0.495,-0.198"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="459,65,0,241" Width="24" FontSize="36"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Height="62" Margin="498,66,0,241" TextWrapping="Wrap" VerticalAlignment="Center" Width="135" FontSize="18" IsEnabled = 'false' Background="#FF3AFF00"/>
        <TextBox HorizontalAlignment="Left" Height="101" Margin="119,146,0,0" TextWrapping="Wrap" Text="Чтобы работать с функциями: cos, sin, tg, ctg, требуеться вписать цифру в первое поле и отключить второе." VerticalAlignment="Top" Width="199" FontSize="15" IsEnabled="False"/>

    </Grid>
</Window>
